server {
    listen                  80;
    server_name             localhost;
    set $root_path          '/opt/web';
    client_max_body_size    256m;

    root $root_path;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
       fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        if (!-f $document_root$fastcgi_script_name) { return 404; }

        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
    }
}